<unk>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
▁n	-4
▁v	-5
▁th	-6
▁m	-7
▁k	-8
▁nh	-9
▁b	-10
▁h	-11
▁l	-12
▁s	-13
nh	-14
▁ch	-15
▁tr	-16
▁kh	-17
▁g	-18
ông	-19
▁và	-20
ườ	-21
▁p	-22
▁ng	-23
▁ph	-24
▁gi	-25
▁d	-26
ác	-27
▁x	-28
▁có	-29
ên	-30
▁là	-31
ường	-32
▁r	-33
ong	-34
▁mộ	-35
qu	-36
▁qu	-37
ết	-38
ủa	-39
ình	-40
▁đi	-41
▁của	-42
▁một	-43
ay	-44
ượ	-45
uy	-46
ến	-47
iệ	-48
ái	-49
ây	-50
ại	-51
ều	-52
ới	-53
ất	-54
ần	-55
▁nà	-56
ược	-57
▁nó	-58
▁cho	-59
ững	-60
▁ti	-61
▁các	-62
▁nhi	-63
▁như	-64
ch	-65
ướ	-66
ười	-67
▁bạ	-68
▁họ	-69
▁ta	-70
▁đó	-71
ân	-72
ấy	-73
▁sa	-74
▁cái	-75
▁đến	-76
on	-77
ươ	-78
ước	-79
▁ra	-80
▁sẽ	-81
▁từ	-82
▁về	-83
▁bạn	-84
▁khi	-85
át	-86
ôn	-87
ưa	-88
anh	-89
ích	-90
▁này	-91
▁thì	-92
▁thể	-93
▁với	-94
ản	-95
ọi	-96
ời	-97
inh	-98
ùng	-99
ăng	-100
ũng	-101
▁hà	-102
▁mà	-103
▁vậ	-104
▁đã	-105
ương	-106
iể	-107
ơn	-108
ải	-109
ầu	-110
ền	-111
ực	-112
iệt	-113
úng	-114
▁bị	-115
▁số	-116
▁để	-117
▁độ	-118
▁chỉ	-119
▁con	-120
▁mọi	-121
▁sau	-122
▁tại	-123
▁vào	-124
uố	-125
ìm	-126
ăn	-127
ấu	-128
ậm	-129
ặt	-130
▁ở	-131
ung	-132
áng	-133
ánh	-134
ính	-135
ằng	-136
▁hết	-137
▁học	-138
▁làm	-139
▁ngh	-140
▁thứ	-141
ai	-142
eo	-143
ãy	-144
ít	-145
ôi	-146
ăm	-147
ập	-148
ện	-149
ọc	-150
ồi	-151
ổi	-152
iển	-153
ứng	-154
▁bà	-155
▁dụ	-156
▁xu	-157
▁chi	-158
▁cần	-159
▁hơn	-160
▁kho	-161
▁lại	-162
▁mới	-163
▁nào	-164
▁nói	-165
▁quá	-166
▁tuy	-167
▁tìm	-168
▁ông	-169
▁đây	-170
an	-171
ao	-172
em	-173
in	-174
oà	-175
âm	-176
âu	-177
êm	-178
òn	-179
ôm	-180
ạo	-181
ảm	-182
ầy	-183
ận	-184
ật	-185
ắt	-186
ểm	-187
ọn	-188
ối	-189
iên	-190
iệc	-191
uôn	-192
ành	-193
ách	-194
ắng	-195
ồng	-196
▁dù	-197
▁ki	-198
▁tu	-199
▁vẻ	-200
▁ăn	-201
▁đề	-202
uyện	-203
▁bản	-204
▁còn	-205
▁gây	-206
▁hiệ	-207
▁hãy	-208
▁kết	-209
▁lên	-210
▁nay	-211
▁nha	-212
▁nhà	-213
▁nậm	-214
▁thu	-215
▁vậy	-216
▁đầu	-217
en	-218
ui	-219
áo	-220
êu	-221
óa	-222
ói	-223
úp	-224
ơi	-225
ảo	-226
ầm	-227
ẫn	-228
ắc	-229
ốt	-230
ỗi	-231
ợp	-232
ục	-233
ức	-234
▁a	-235
▁y	-236
ang	-237
àng	-238
ệnh	-239
▁bộ	-240
▁co	-241
▁cô	-242
▁cổ	-243
▁cứ	-244
▁du	-245
▁dự	-246
▁lo	-247
▁vi	-248
▁đị	-249
▁đủ	-250
uyết	-251
ượng	-252
▁anh	-253
▁cây	-254
▁cảm	-255
▁gia	-256
▁giá	-257
▁gió	-258
▁giờ	-259
▁giữ	-260
▁hôm	-261
▁hợp	-262
▁khí	-263
▁mít	-264
▁mặt	-265
▁mỗi	-266
▁nhẹ	-267
▁nhỏ	-268
▁nhớ	-269
▁năm	-270
▁phu	-271
▁qua	-272
▁quy	-273
▁rất	-274
▁tin	-275
▁trẻ	-276
▁trở	-277
▁vài	-278
▁vật	-279
▁đưa	-280
▁đầy	-281
▁đọc	-282
▁đời	-283
am	-284
er	-285
ic	-286
ik	-287
la	-288
ne	-289
oặ	-290
wp	-291
ày	-292
án	-293
èn	-294
ón	-295
ùm	-296
úi	-297
ưở	-298
ấn	-299
ấp	-300
ắm	-301
ắn	-302
ẵn	-303
ặp	-304
ếp	-305
ếu	-306
ồn	-307
ủy	-308
▁o	-309
▁ạ	-310
iến	-311
iết	-312
oài	-313
oàn	-314
oặc	-315
uốn	-316
uốt	-317
òng	-318
ảng	-319
ỉnh	-320
ống	-321
ổng	-322
▁dị	-323
▁gì	-324
▁hồ	-325
▁hộ	-326
▁kỳ	-327
▁lã	-328
▁ma	-329
▁nữ	-330
▁rõ	-331
▁so	-332
▁sụ	-333
▁sự	-334
▁tà	-335
▁tế	-336
▁tớ	-337
▁ui	-338
▁ví	-339
▁vô	-340
▁vỏ	-341
▁vụ	-342
▁wp	-343
▁xe	-344
▁xã	-345
▁ít	-346
▁đứ	-347
▁ấy	-348
uyên	-349
ưởng	-350
▁ban	-351
▁bát	-352
▁bùm	-353
▁bắt	-354
▁cao	-355
▁chu	-356
▁cầu	-357
▁cập	-358
▁cứu	-359
▁gần	-360
▁gặp	-361
▁hay	-362
▁hóa	-363
▁hại	-364
▁hồi	-365
▁khu	-366
▁khá	-367
▁lan	-368
▁lâu	-369
▁lấy	-370
▁lực	-371
▁may	-372
▁món	-373
▁mưa	-374
▁ngu	-375
▁nhé	-376
▁nhí	-377
▁nên	-378
▁nền	-379
▁phá	-380
▁phở	-381
▁quả	-382
▁rồi	-383
▁suy	-384
▁sân	-385
▁sẵn	-386
▁tay	-387
▁tra	-388
▁trà	-389
▁tôi	-390
▁tạo	-391
▁tốt	-392
▁tới	-393
▁vấn	-394
▁vẫn	-395
▁vực	-396
▁xem	-397
▁đèn	-398
▁đêm	-399
▁đơn	-400
▁đạo	-401
▁đặt	-402
▁đều	-403
▁đổi	-404
al	-405
bu	-406
cr	-407
do	-408
dy	-409
ee	-410
ff	-411
ge	-412
hi	-413
hm	-414
hn	-415
im	-416
jo	-417
lo	-418
oá	-419
oạ	-420
pp	-421
rs	-422
ta	-423
te	-424
tt	-425
xy	-426
ám	-427
áu	-428
ãi	-429
ép	-430
ét	-431
ìn	-432
ía	-433
òm	-434
óc	-435
õm	-436
ùn	-437
úc	-438
ún	-439
út	-440
ĩa	-441
ưu	-442
ạc	-443
ạp	-444
ẩm	-445
ẩn	-446
ẩy	-447
ẫu	-448
ậu	-449
ằm	-450
ẹo	-451
ẹp	-452
ẻo	-453
ếm	-454
ển	-455
ễm	-456
ọt	-457
ỏi	-458
ốc	-459
ốn	-460
ổn	-461
ộc	-462
ột	-463
ớm	-464
ụm	-465
ừa	-466
ửa	-467
ửi	-468
ữu	-469
▁ả	-470
▁ỉ	-471
deo	-472
dom	-473
ebu	-474
eik	-475
ela	-476
emp	-477
gic	-478
ice	-479
ike	-480
ink	-481
int	-482
iểm	-483
iểu	-484
iện	-485
iệp	-486
low	-487
net	-488
oáy	-489
oạn	-490
per	-491
tty	-492
uật	-493
uốc	-494
uối	-495
êng	-496
óng	-497
ĩnh	-498
ươi	-499
ươn	-500
ưới	-501
ướp	-502
ườm	-503
ượp	-504
ạnh	-505
ầng	-506
ếng	-507
ịch	-508
ộng	-509
▁ba	-510
▁bè	-511
▁bỏ	-512
▁ca	-513
▁cơ	-514
▁cả	-515
▁cố	-516
▁dạ	-517
▁dễ	-518
▁gã	-519
▁hạ	-520
▁hệ	-521
▁hử	-522
▁jo	-523
▁km	-524
▁kẻ	-525
▁kế	-526
▁kỷ	-527
▁kỹ	-528
▁lẽ	-529
▁mô	-530
▁mù	-531
▁mổ	-532
▁na	-533
▁nổ	-534
▁nụ	-535
▁ok	-536
▁ri	-537
▁sĩ	-538
▁sơ	-539
▁sẻ	-540
▁sở	-541
▁sử	-542
▁to	-543
▁tả	-544
▁tệ	-545
▁tỏ	-546
▁tử	-547
▁tự	-548
▁tỷ	-549
▁uy	-550
▁vì	-551
▁vệ	-552
▁vị	-553
▁vợ	-554
▁xa	-555
▁xẻ	-556
▁xế	-557
▁ác	-558
▁ám	-559
▁án	-560
▁âm	-561
▁ép	-562
▁ôm	-563
▁đà	-564
▁đò	-565
▁đô	-566
▁đổ	-567
▁ấu	-568
▁ổn	-569
cree	-570
eiko	-571
enne	-572
hmal	-573
late	-574
uyền	-575
ướng	-576
▁age	-577
▁app	-578
▁ata	-579
▁bài	-580
▁bàn	-581
▁bác	-582
▁báo	-583
▁bây	-584
▁bên	-585
▁bún	-586
▁bạc	-587
▁bất	-588
▁bầu	-589
▁bắc	-590
▁bẹo	-591
▁bức	-592
▁chí	-593
▁chị	-594
▁chỗ	-595
▁chủ	-596
▁coi	-597
▁câu	-598
▁cãi	-599
▁cấp	-600
▁cậu	-601
▁cụm	-602
▁cực	-603
▁dân	-604
▁dây	-605
▁dấu	-606
▁dần	-607
▁dẫn	-608
▁dẻo	-609
▁dục	-610
▁dựa	-611
▁ghi	-612
▁già	-613
▁gọi	-614
▁gọt	-615
▁gửi	-616
▁heo	-617
▁hào	-618
▁hút	-619
▁hấp	-620
▁hỏi	-621
▁hộp	-622
▁hủy	-623
▁hữu	-624
▁ice	-625
▁int	-626
▁khó	-627
▁khả	-628
▁khứ	-629
▁lao	-630
▁lái	-631
▁lâm	-632
▁lão	-633
▁lúc	-634
▁lưu	-635
▁lạc	-636
▁lầm	-637
▁lập	-638
▁lắm	-639
▁lọc	-640
▁lối	-641
▁lục	-642
▁lửa	-643
▁mai	-644
▁màu	-645
▁mày	-646
▁máu	-647
▁mâm	-648
▁mây	-649
▁mìm	-650
▁mất	-651
▁mầm	-652
▁mẫu	-653
▁mắn	-654
▁mời	-655
▁mức	-656
▁nam	-657
▁ngô	-658
▁ngờ	-659
▁ngữ	-660
▁non	-661
▁nát	-662
▁nãy	-663
▁núi	-664
▁nơi	-665
▁nắm	-666
▁nằm	-667
▁nếu	-668
▁nối	-669
▁nữa	-670
▁oxy	-671
▁phú	-672
▁phố	-673
▁pát	-674
▁rét	-675
▁sai	-676
▁sao	-677
▁sát	-678
▁sói	-679
▁sản	-680
▁sắc	-681
▁sớm	-682
▁sụp	-683
▁sụt	-684
▁tao	-685
▁thó	-686
▁thơ	-687
▁thư	-688
▁thế	-689
▁thị	-690
▁thở	-691
▁thụ	-692
▁thủ	-693
▁trí	-694
▁trị	-695
▁tài	-696
▁tàu	-697
▁tác	-698
▁tâm	-699
▁tân	-700
▁tây	-701
▁tên	-702
▁tóc	-703
▁tôn	-704
▁túi	-705
▁tấu	-706
▁tật	-707
▁tắt	-708
▁tồn	-709
▁tớp	-710
▁tức	-711
▁vai	-712
▁vay	-713
▁vui	-714
▁văn	-715
▁vận	-716
▁vốn	-717
▁vừa	-718
▁xay	-719
▁xin	-720
▁xác	-721
▁xây	-722
▁xóa	-723
▁xưa	-724
▁xấu	-725
▁xếp	-726
▁yêu	-727
▁yến	-728
▁ánh	-729
▁đem	-730
▁đâu	-731
▁đôi	-732
▁đảo	-733
▁đất	-734
▁đẹp	-735
▁địa	-736
▁đối	-737
▁đồi	-738
▁độc	-739
▁đứa	-740
▁đứt	-741
▁ướp	-742
▁ảnh	-743
▁ứng	-744
ag	-745
ap	-746
ar	-747
at	-748
au	-749
ba	-750
bi	-751
bà	-752
bá	-753
bâ	-754
bè	-755
bê	-756
bì	-757
bù	-758
bú	-759
bă	-760
bư	-761
bạ	-762
bả	-763
bấ	-764
bầ	-765
bắ	-766
bằ	-767
bẹ	-768
bệ	-769
bị	-770
bỏ	-771
bổ	-772
bộ	-773
bứ	-774
ca	-775
ce	-776
co	-777
cu	-778
cá	-779
câ	-780
cã	-781
cò	-782
có	-783
cô	-784
cù	-785
că	-786
cũ	-787
cơ	-788
cư	-789
cạ	-790
cả	-791
cấ	-792
cầ	-793
cậ	-794
cố	-795
cổ	-796
cộ	-797
cụ	-798
củ	-799
cứ	-800
cự	-801
de	-802
du	-803
dà	-804
dâ	-805
dù	-806
dư	-807
dạ	-808
dấ	-809
dầ	-810
dẫ	-811
dẻ	-812
dễ	-813
dị	-814
dụ	-815
dự	-816
eb	-817
ec	-818
ed	-819
ei	-820
el	-821
et	-822
ga	-823
gh	-824
gi	-825
go	-826
gu	-827
gà	-828
gâ	-829
gã	-830
gì	-831
gô	-832
gư	-833
gầ	-834
gắ	-835
gặ	-836
gọ	-837
gố	-838
gờ	-839
gử	-840
gữ	-841
ha	-842
he	-843
ho	-844
hu	-845
hà	-846
há	-847
hâ	-848
hã	-849
hé	-850
hê	-851
hì	-852
hí	-853
hò	-854
hó	-855
hô	-856
hõ	-857
hù	-858
hú	-859
hă	-860
hĩ	-861
hơ	-862
hư	-863
hạ	-864
hả	-865
hấ	-866
hầ	-867
hẩ	-868
hậ	-869
hắ	-870
hặ	-871
hẹ	-872
hế	-873
hể	-874
hệ	-875
hỉ	-876
hị	-877
họ	-878
hỏ	-879
hố	-880
hồ	-881
hỗ	-882
hộ	-883
hớ	-884
hờ	-885
hở	-886
hợ	-887
hụ	-888
hủ	-889
hứ	-890
hử	-891
hữ	-892
hự	-893
ia	-894
id	-895
ià	-896
iá	-897
iê	-898
ió	-899
iú	-900
iả	-901
iế	-902
iề	-903
iễ	-904
iờ	-905
iữ	-906
ke	-907
kh	-908
ki	-909
km	-910
ko	-911
kí	-912
kẻ	-913
kế	-914
kỳ	-915
kỷ	-916
kỹ	-917
li	-918
ll	-919
lu	-920
là	-921
lá	-922
lâ	-923
lã	-924
lê	-925
lú	-926
lư	-927
lạ	-928
lấ	-929
lầ	-930
lậ	-931
lắ	-932
lẽ	-933
▁	-934
n	-935
h	-936
t	-937
c	-938
g	-939
i	-940
đ	-941
m	-942
a	-943
u	-944
à	-945
o	-946
v	-947
ư	-948
y	-949
r	-950
k	-951
á	-952
b	-953
l	-954
s	-955
p	-956
ó	-957
ô	-958
ế	-959
ờ	-960
ạ	-961
ì	-962
ề	-963
ấ	-964
ộ	-965
â	-966
ớ	-967
ê	-968
d	-969
ầ	-970
í	-971
ả	-972
ọ	-973
x	-974
ệ	-975
e	-976
ậ	-977
ể	-978
ủ	-979
ố	-980
ơ	-981
ợ	-982
q	-983
ứ	-984
ữ	-985
ã	-986
ă	-987
ị	-988
ù	-989
ú	-990
ắ	-991
ở	-992
ụ	-993
ổ	-994
ồ	-995
ự	-996
ẻ	-997
ẽ	-998
ừ	-999
ặ	-1000
ỉ	-1001
ò	-1002
ũ	-1003
ỏ	-1004
ằ	-1005
ẹ	-1006
ử	-1007
é	-1008
ĩ	-1009
ẫ	-1010
ỗ	-1011
w	-1012
è	-1013
õ	-1014
ẩ	-1015
f	-1016
ẵ	-1017
ễ	-1018
ỳ	-1019
ỷ	-1020
j	-1021
ỹ	-1022
