t
##ng
c
đ
n
v
th
m
k
nh
b
h
l
s
##nh
ch
tr
kh
g
##ông
và
##ườ
p
ng
ph
gi
d
##ác
x
có
##ên
là
##ường
r
##ong
mộ
##qu
qu
##ết
##ủa
##ình
đi
của
một
##ay
##ượ
##uy
##ến
##iệ
##ái
##ây
##ại
##ều
##ới
##ất
##ần
nà
##ược
nó
cho
##ững
ti
các
nhi
như
##ch
##ướ
##ười
bạ
họ
ta
đó
##ân
##ấy
sa
cái
đến
##on
##ươ
##ước
ra
sẽ
từ
về
bạn
khi
##át
##ôn
##ưa
##anh
##ích
này
thì
thể
với
##ản
##ọi
##ời
##inh
##ùng
##ăng
##ũng
hà
mà
vậ
đã
##ương
##iể
##ơn
##ải
##ầu
##ền
##ực
##iệt
##úng
bị
số
để
độ
chỉ
con
mọi
sau
tại
vào
##uố
##ìm
##ăn
##ấu
##ậm
##ặt
ở
##ung
##áng
##ánh
##ính
##ằng
hết
học
làm
ngh
thứ
##ai
##eo
##ãy
##ít
##ôi
##ăm
##ập
##ện
##ọc
##ồi
##ổi
##iển
##ứng
bà
dụ
xu
chi
cần
hơn
kho
lại
mới
nào
nói
quá
tuy
tìm
ông
đây
##an
##ao
##em
##in
##oà
##âm
##âu
##êm
##òn
##ôm
##ạo
##ảm
##ầy
##ận
##ật
##ắt
##ểm
##ọn
##ối
##iên
##iệc
##uôn
##ành
##ách
##ắng
##ồng
dù
ki
tu
vẻ
ăn
đề
##uyện
bản
còn
gây
hiệ
hãy
kết
lên
nay
nha
nhà
nậm
thu
vậy
đầu
##en
##ui
##áo
##êu
##óa
##ói
##úp
##ơi
##ảo
##ầm
##ẫn
##ắc
##ốt
##ỗi
##ợp
##ục
##ức
a
y
##ang
##àng
##ệnh
bộ
co
cô
cổ
cứ
du
dự
lo
vi
đị
đủ
##uyết
##ượng
anh
cây
cảm
gia
giá
gió
giờ
giữ
hôm
hợp
khí
mít
mặt
mỗi
nhẹ
nhỏ
nhớ
năm
phu
qua
quy
rất
tin
trẻ
trở
vài
vật
đưa
đầy
đọc
đời
##am
##er
##ic
##ik
##la
##ne
##oặ
##wp
##ày
##án
##èn
##ón
##ùm
##úi
##ưở
##ấn
##ấp
##ắm
##ắn
##ẵn
##ặp
##ếp
##ếu
##ồn
##ủy
o
ạ
##iến
##iết
##oài
##oàn
##oặc
##uốn
##uốt
##òng
##ảng
##ỉnh
##ống
##ổng
dị
gì
hồ
hộ
kỳ
lã
ma
nữ
rõ
so
sụ
sự
tà
tế
tớ
ui
ví
vô
vỏ
vụ
wp
xe
xã
ít
đứ
ấy
##uyên
##ưởng
ban
bát
bùm
bắt
cao
chu
cầu
cập
cứu
gần
gặp
hay
hóa
hại
hồi
khu
khá
lan
lâu
lấy
lực
may
món
mưa
ngu
nhé
nhí
nên
nền
phá
phở
quả
rồi
suy
sân
sẵn
tay
tra
trà
tôi
tạo
tốt
tới
vấn
vẫn
vực
xem
đèn
đêm
đơn
đạo
đặt
đều
đổi
##al
##bu
##cr
##do
##dy
##ee
##ff
##ge
##hi
##hm
##hn
##im
##jo
##lo
##oá
##oạ
##pp
##rs
##ta
##te
##tt
##xy
##ám
##áu
##ãi
##ép
##ét
##ìn
##ía
##òm
##óc
##õm
##ùn
##úc
##ún
##út
##ĩa
##ưu
##ạc
##ạp
##ẩm
##ẩn
##ẩy
##ẫu
##ậu
##ằm
##ẹo
##ẹp
##ẻo
##ếm
##ển
##ễm
##ọt
##ỏi
##ốc
##ốn
##ổn
##ộc
##ột
##ớm
##ụm
##ừa
##ửa
##ửi
##ữu
ả
ỉ
##deo
##dom
##ebu
##eik
##ela
##emp
##gic
##ice
##ike
##ink
##int
##iểm
##iểu
##iện
##iệp
##low
##net
##oáy
##oạn
##per
##tty
##uật
##uốc
##uối
##êng
##óng
##ĩnh
##ươi
##ươn
##ưới
##ướp
##ườm
##ượp
##ạnh
##ầng
##ếng
##ịch
##ộng
ba
bè
bỏ
ca
cơ
cả
cố
dạ
dễ
gã
hạ
hệ
hử
jo
km
kẻ
kế
kỷ
kỹ
lẽ
mô
mù
mổ
na
nổ
nụ
ok
ri
sĩ
sơ
sẻ
sở
sử
to
tả
tệ
tỏ
tử
tự
tỷ
uy
vì
vệ
vị
vợ
xa
xẻ
xế
ác
ám
án
âm
ép
ôm
đà
đò
đô
đổ
ấu
ổn
##cree
##eiko
##enne
##hmal
##late
##uyền
##ướng
age
app
ata
bài
bàn
bác
báo
bây
bên
bún
bạc
bất
bầu
bắc
bẹo
bức
chí
chị
chỗ
chủ
coi
câu
cãi
cấp
cậu
cụm
cực
dân
dây
dấu
dần
dẫn
dẻo
dục
dựa
ghi
già
gọi
gọt
gửi
heo
hào
hút
hấp
hỏi
hộp
hủy
hữu
ice
int
khó
khả
khứ
lao
lái
lâm
lão
lúc
lưu
lạc
lầm
lập
lắm
lọc
lối
lục
lửa
mai
màu
mày
máu
mâm
mây
mìm
mất
mầm
mẫu
mắn
mời
mức
nam
ngô
ngờ
ngữ
non
nát
nãy
núi
nơi
nắm
nằm
nếu
nối
nữa
oxy
phú
phố
pát
rét
sai
sao
sát
sói
sản
sắc
sớm
sụp
sụt
tao
thó
thơ
thư
thế
thị
thở
thụ
thủ
trí
trị
tài
tàu
tác
tâm
tân
tây
tên
tóc
tôn
túi
tấu
tật
tắt
tồn
tớp
tức
vai
vay
vui
văn
vận
vốn
vừa
xay
xin
xác
xây
xóa
xưa
xấu
xếp
yêu
yến
ánh
đem
đâu
đôi
đảo
đất
đẹp
địa
đối
đồi
độc
đứa
đứt
ướp
ảnh
ứng
##ag
##ap
##ar
##at
##au
##ba
##bi
##bà
##bá
##bâ
##bè
##bê
##bì
##bù
##bú
##bă
##bư
##bạ
##bả
##bấ
##bầ
##bắ
##bằ
##bẹ
##bệ
##bị
##bỏ
##bổ
##bộ
##bứ
##ca
##ce
##co
##cu
##cá
##câ
##cã
##cò
##có
##cô
##cù
##că
##cũ
##cơ
##cư
##cạ
##cả
##cấ
##cầ
##cậ
##cố
##cổ
##cộ
##cụ
##củ
##cứ
##cự
##de
##du
##dà
##dâ
##dù
##dư
##dạ
##dấ
##dầ
##dẫ
##dẻ
##dễ
##dị
##dụ
##dự
##eb
##ec
##ed
##ei
##el
##et
##ga
##gh
##gi
##go
##gu
##gà
##gâ
##gã
##gì
##gô
##gư
##gầ
##gắ
##gặ
##gọ
##gố
##gờ
##gử
##gữ
##ha
##he
##ho
##hu
##hà
##há
##hâ
##hã
##hé
##hê
##hì
##hí
##hò
##hó
##hô
##hõ
##hù
##hú
##hă
##hĩ
##hơ
##hư
##hạ
##hả
##hấ
##hầ
##hẩ
##hậ
##hắ
##hặ
##hẹ
##hế
##hể
##hệ
##hỉ
##hị
##họ
##hỏ
##hố
##hồ
##hỗ
##hộ
##hớ
##hờ
##hở
##hợ
##hụ
##hủ
##hứ
##hử
##hữ
##hự
##ia
##id
##ià
##iá
##iê
##ió
##iú
##iả
##iế
##iề
##iễ
##iờ
##iữ
##ke
##kh
##ki
##km
##ko
##kí
##kẻ
##kế
##kỳ
##kỷ
##kỹ
##li
##ll
##lu
##là
##lá
##lâ
##lã
##lê
##lú
##lư
##lạ
##lấ
##lầ
##lậ
##lắ
##lẽ
▁
##n
##h
##t
##c
##g
##i
##đ
##m
##a
##u
##à
##o
##v
##ư
##y
##r
##k
##á
##b
##l
##s
##p
##ó
##ô
##ế
##ờ
##ạ
##ì
##ề
##ấ
##ộ
##â
##ớ
##ê
##d
##ầ
##í
##ả
##ọ
##x
##ệ
##e
##ậ
##ể
##ủ
##ố
##ơ
##ợ
##q
##ứ
##ữ
##ã
##ă
##ị
##ù
##ú
##ắ
##ở
##ụ
##ổ
##ồ
##ự
##ẻ
##ẽ
##ừ
##ặ
##ỉ
##ò
##ũ
##ỏ
##ằ
##ẹ
##ử
##é
##ĩ
##ẫ
##ỗ
##w
##è
##õ
##ẩ
##f
##ẵ
##ễ
##ỳ
##ỷ
##j
##ỹ
